{
  "name": "Speed Reader",
  "short_name": "SpeedRead",
  "description": "RSVP Speed Reading – read PDF & EPUB books at lightning speed",
  "theme_color": "#7c3aed",
  "background_color": "#faf7f0",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "./",
  "start_url": "./",
  "icons": [
    { "src": "pwa-48x48.png",            "sizes": "48x48",   "type": "image/png" },
    { "src": "pwa-64x64.png",            "sizes": "64x64",   "type": "image/png" },
    { "src": "pwa-72x72.png",            "sizes": "72x72",   "type": "image/png" },
    { "src": "pwa-96x96.png",            "sizes": "96x96",   "type": "image/png" },
    { "src": "pwa-128x128.png",          "sizes": "128x128", "type": "image/png" },
    { "src": "pwa-144x144.png",          "sizes": "144x144", "type": "image/png" },
    { "src": "pwa-152x152.png",          "sizes": "152x152", "type": "image/png" },
    { "src": "pwa-192x192.png",          "sizes": "192x192", "type": "image/png" },
    { "src": "pwa-384x384.png",          "sizes": "384x384", "type": "image/png" },
    { "src": "pwa-512x512.png",          "sizes": "512x512", "type": "image/png" },
    { "src": "maskable-icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["books", "education", "productivity"]
}
